# The file that you are planning to run - Must start with PCBP
regFilePath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\DP - Death Pit\PCBP_DeathPit.cbp

# The default directory for the original CBP program
CBPDirectory=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\CBP - Command Block Parser\CBP_59

# Directory that leads to all import files
PCBPIDirectory=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\PCBP - Python Command Block Parser\PCBP Import Storage

# File that compiles all the multi parsed commands
PCBPTFilePath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\PCBP - Python Command Block Parser\PCBP Multi Storage\PCBP_Temp.txt

# Printing CBP output while running the program
CBPOutput=False

# Whether the commands will be used in a server or not
serverOption=True