//(Regular Race Copy)

IMPORT {LIBRARY v2.0/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=206,y=4,z=-57,dx=49,dy=100,dz=39
	DEF GLOBAL $SPid$ 5

	DEF GLOBAL $CMDName$ DR
	DEF GLOBAL $CMDSizeX$ 6
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +Z 6
	DEF GLOBAL COORDS $CoordsOption$ 212 17 -21
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 1 /// Specifies it's a regular race as type 1
	DEF $Name$ Diamond /// Name
	DEF $TD$ DR /// Text display name
	DEF $TDName$ Diamond Race /// Hover and scoreboard name
	DEF $Color$ aqua /// Scoreboard teams color
	DEF $Dao$ 224 16 -34 230 16 -40 /// Place where air is when open
	DEF $Dro$ 224 14 -38 230 14 -36 /// Place where redstone blocks are there when open

	DEF $lap$ x=224,y=18,z=-42,dx=6,dy=10,dz=1 /// Where laps are completed
	DEF $lapAF$ x=249,y=4,z=-28,dx=1,dy=15,dz=6 /// Area where laps are reset inside the races
	DEF $lapSP$ x=214,y=16,z=-38,dx=16,dy=5,dz=3 /// Area where laps are disabled in spawn
//>

//<Race Edit Functions
	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill 223 17 -38 222 17 -36 stonebrick 3



	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
		fill $Dro$ stonebrick 0 replace redstone_block 0
		fill 223 17 -36 223 17 -38 air 0
		fill 222 17 -36 222 17 -38 stone_slab 5
	
	FUNC {Func_AdditionalGroups}:
//>














