//(Name)

//<Imports
IMPORT {LIBRARY GETDIR v2.0/1.10/General}
IMPORT {LIBRARY GETDIR v2.0/1.10/EGO}

FUNC {TEMP ACTIVATE CCU.general.blockUtils.init(ARGS) ARGS}:
	DEF GLOBAL $CMDName$ NAME
	DEF GLOBAL $CMDSizeX$ 16
	DEF GLOBAL $CMDSizeY$ 16
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $BlockOption$ stonebrick 0
	DEF GLOBAL $StyleOption$ +X 16
	DEF GLOBAL COORDS $CoordsOption$ x y z

FUNC {TEMP ACTIVATE CCU.ego.spawnUtils.init(ARGS) ARGS}:
	DEF GLOBAL $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
	DEF GLOBAL $SPid$ #
	DEF GLOBAL $SPpvp$ 0
	DEF GLOBAL $SPsat$ 1
//>

//<Options
OPTIONS:
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	parseChangesOption false
//>

//<General Definitions
DEF $HellYeah$ Hell yeah

//>


//<General Scoreboard Start
FUNC {Func_GeneralScoreboardStart}:
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
		SPid dummy SpawnPoint ID
		
	ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_GeneralScoreboardStart) Team_GeneralScoreboardStart}:
		NoPush
		OPT collisionRule never
		OPT friendlyfire false
	
	ScSS PC
	
	CCU.setConstants(Number;true;-1;20)
	
	CCU_ExecuteSpawnStand summon ArmorStand ~ ~ ~ {Tags:[""],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	CCU_ExecuteSpawnStand summon AreaEffectCloud ~ ~ ~ {Tags:[""],Rotation:[0f,0f],$Duration$}
//>

//<General Scoreboard Clock
FUNC {Func_GeneralScoreboardClock}:
	clear @a[$SA$,m=2]
	@a[$SA$,m=2,EC=0] SPbk = $SPid$
	effect @a[$SA$,m=2] clear
	
	kill @e[$SA$,type=Item]
//>

//<General End Clock
FUNC {Func_GeneralEndClock}:
	

//>

//<General Scoreboard End
FUNC {Func_GeneralScoreboardEnd}:
	CCU.objectiveRemove(Obj_GeneralScoreboardStart)
	CCU.teamRemove(Team_GeneralScoreboardStart)
	
	
	effect @a[$SA$,m=2] clear
	clear @a[$SA$,m=2]
	@a[$SA$,m=2,EC=0] SPbk = $SPid$
	effect @a[$SA$] 6 1 100 true
	@a[$SA$,m=2] SPtp = $SPid$
//>


//<Groups
GROUP {Grp_MainStart}:
	CCU.spawnStandStart()
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardStart()
	CCU_Activate(Grp_MainClock)
	CCU_FinalSpawnStand

GROUP {Grp_MainClock}:
	CCU.spawnIDSetting()
	Func_GeneralScoreboardClock()
	Func_GeneralEndClock()

GROUP {Grp_MainEnd}:
	CCU.spawnStandEnd()
	CCU_Deactivate(GSELF)
	Func_GeneralScoreboardEnd()
	CCU_Deactivate(Grp_MainClock)

CCU.cmdSave()
//>
