//(Regular Race Copy)

IMPORT {LIBRARY v2/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=19,y=6,z=-147,dx=88,dy=100,dz=27
	DEF GLOBAL $SPid$ 4

	DEF GLOBAL $CMDName$ EvilR
	DEF GLOBAL $CMDSizeX$ 6
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +Z 6
	DEF GLOBAL COORDS $CoordsOption$ 19 8 -115
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 0 /// Specifies it's a regular race as type 0
	DEF $Name$ Evil /// Name
	DEF $TD$ EvilR /// Text display name
	DEF $TDName$ Evil Race /// Hover and scoreboard name
	DEF $Color$ gray /// Scoreboard teams color
	DEF $Dao$ 31 5 -129 31 5 -137 /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

/// Coordinates for setting blocks at win areas
	ARRAY {COORDS Arr_SetblockPlaces}:
		{ /// 1st place
			36 16 -133 /// they can be either a pair of 3 or 6 coords
			
		} { /// 2nd place
			36 16 -130
			
		} {	/// 3rd place
			36 16 -136
			
		}

///	Selecting places
	ARRAY {Arr_SelectPlaces}:
		/// All options after the 3rd are additional and are not required
		
		{ /// 1st place
			x=36,y=16,z=-133,dy=2 /// Selection
			took first place! /// Message
			setblock Arr_SetblockPlaces[0][0] redstone_block 0 /// Fill region
			
		} { /// 2nd place
			x=36,y=16,z=-130,dy=2 /// Selection
			took second place! /// Message
			setblock Arr_SetblockPlaces[1][0] redstone_block 0 /// Fill region
			
		} {	/// 3rd place
			x=36,y=16,z=-136,dy=2 /// Selection
			took third place! /// Message
			setblock Arr_SetblockPlaces[2][0] redstone_block 0 /// Fill region
			
		}
//>

//<Evil Race Options
	/// Spawn teleport
	DEF $CPtp$ 23 7 -133 -90 0
//>

//<Race Edit Functions
	FUNC {GLOBAL Func_EditGeneralScoreboardStart}:
		
		
	FUNC {GLOBAL Func_EditGeneralScoreboardClock}:
		@a[$SA$,m=2] lava 0 ~ ~0.3 ~ kill @a[c=1,m=2]
	
		@a[$SA$,m=2] magma ~ ~-0.3 ~ @a[r=0,c=1] + $Name$RWaterTP
		tp @a[$SA$,m=2,$Name$RWaterTP] $CPtp$
		effect @a[$Name$RWaterTP] 6 1 100 true
		effect @a[$Name$RWaterTP] 11 1 100 true
		@a[$Name$RWaterTP] playsound Snd_TP voice @a[c=1]
		@a[$Name$RWaterTP] - $Name$RWaterTP
		
		
	FUNC {GLOBAL Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {GLOBAL Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














