//(Regular Race Copy)

IMPORT {LIBRARY v2/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=219,y=5,z=-121,dx=75,dy=100,dz=51
	DEF GLOBAL $SPid$ 6

	DEF GLOBAL $CMDName$ ER
	DEF GLOBAL $CMDSizeX$ 6
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +Z 6
	DEF GLOBAL COORDS $CoordsOption$ 273 14 -68
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 1 /// Specifies it's a regular race as type 1
	DEF $Name$ Emerald /// Name
	DEF $TD$ ER /// Text display name
	DEF $TDName$ Emerald Race /// Hover and scoreboard name
	DEF $Color$ green /// Scoreboard teams color
	DEF $Dao$ 269 19 -98 255 19 -98 /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

	DEF $lap$ x=255,y=17,z=-94,dx=14,dy=10,dz=1 /// Where laps are completed
	DEF $lapAF$ x=220,y=8,z=-104,dx=1,dy=12,dz=8 /// Area where laps are reset inside the races
	DEF $lapSP$ x=255,y=17,z=-97,dx=25,dy=10,dz=2 /// Area where laps are disabled in spawn
//>

//<Race Edit Functions
	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ air 0 replace emerald_block 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill 269 19 -94 255 19 -94 air 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ emerald_block 0 replace air 0
		fill 269 19 -94 255 19 -94 emerald_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














