//(Regular Race Copy)

IMPORT {LIBRARY v2/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=219,y=4,z=-177,dx=77,dy=100,dz=38
	DEF GLOBAL $SPid$ 8

	DEF GLOBAL $CMDName$ QR
	DEF GLOBAL $CMDSizeX$ 6
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +Z 6
	DEF GLOBAL COORDS $CoordsOption$ 219 9 -140
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 1 /// Specifies it's a regular race as type 1
	DEF $Name$ Quartz /// Name
	DEF $TD$ QR /// Text display name
	DEF $TDName$ Quartz Race /// Hover and scoreboard name
	DEF $Color$ white /// Scoreboard teams color
	DEF $Dao$ 240 6 -160 232 6 -154 /// Place where air is when open
	DEF $Dro$ 232 4 -156 240 4 -158 /// Place where redstone blocks are there when open

	DEF $lap$ x=232,y=7,z=-163,dx=8,dy=5,dz=2 /// Where laps are completed
	DEF $lapAF$ x=241,y=8,z=-142,dy=3,dz=2 /// Area where laps are reset inside the races
	DEF $lapSP$ x=226,y=6,z=-158,dx=14,dy=6,dz=2 /// Area where laps are disabled in spawn
//>

//<Race Edit Functions
	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill 231 7 -158 231 7 -156 quartz_block 0

	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
		fill $Dro$ stonebrick 0 replace redstone_block 0
		fill 231 7 -158 231 7 -156 quartz_stairs 1
	
	FUNC {Func_AdditionalGroups}:
//>














