//(Regular Race Copy)

IMPORT {LIBRARY v2/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
	DEF GLOBAL $SPid$ #

	DEF GLOBAL $CMDName$ NAME
	DEF GLOBAL $CMDSizeX$ 16
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +X 6
	DEF GLOBAL COORDS $CoordsOption$ x y z
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 1 /// Specifies it's a regular race as type 1
	DEF $Name$ EC /// Name
	DEF $TD$ ECR /// Text display name
	DEF $TDName$ EverChangingRace /// Hover and scoreboard name
	DEF $Color$ yellow /// Scoreboard teams color
	DEF $Dao$ `` /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

	DEF $lap$ x=#,y=#,z=#,dx=#,dy=#,dz=# /// Where laps are completed
	DEF $lapAF$ x=#,y=#,z=#,dx=#,dy=#,dz=# /// Area where laps are reset inside the races
	DEF $lapSP$ x=#,y=#,z=#,dx=#,dy=#,dz=# /// Area where laps are disabled in spawn
//>

//<Race Edit Functions
	FUNC {Func_EditGeneralScoreboardStart}:
		
		
	FUNC {Func_EditGeneralScoreboardClock}:
		
		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














