//(Regular Race Copy)

IMPORT {LIBRARY v2.0/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
	DEF GLOBAL $SPid$ #

	DEF GLOBAL $CMDName$ NAME
	DEF GLOBAL $CMDSizeX$ 16
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +X 6
	DEF GLOBAL COORDS $CoordsOption$ x y z
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 0 /// Specifies it's a regular race as type 0
	DEF $Name$ EC /// Name
	DEF $TD$ ECR /// Text display name
	DEF $TDName$ EverChangingRace /// Hover and scoreboard name
	DEF $Color$ yellow /// Scoreboard teams color
	DEF $Dao$ `` /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

/// Coordinates for setting blocks at win areas
	ARRAY {COORDS Arr_SetblockPlaces}:
		{ /// 1st place
			x y z x y z /// they can be either a pair of 3 or 6 coords
			
		} { /// 2nd place
			x y z
			
		} {	/// 3rd place
			x y z
			
		} { /// Runnerup if avaliable
			/// none
			
		}

///	Selecting places
	ARRAY {Arr_SelectPlaces}:
		/// All options after the 3rd are additional and are not required
		
		{ /// 1st place
			x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
			took first place! /// Message
			fill Arr_SetblockPlaces[0][0] redstone_block 0 /// Fill region
			
		} { /// 2nd place
			x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
			took second place! /// Message
			fill Arr_SetblockPlaces[1][0] redstone_block 0 /// Fill region
			
		} {	/// 3rd place
			x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
			took third place! /// Message
			fill Arr_SetblockPlaces[2][0] redstone_block 0 /// Fill region
			
		} { /// Runnerup if avaliable (you can have any number of places)
			x=#,y=#,z=#,dx=#,dy=#,dz=# /// Selection
			has completed the race! /// Message
		}
//>

//<Race Edit Functions
	FUNC {GLOBAL Func_EditGeneralScoreboardStart}:
		
		
	FUNC {GLOBAL Func_EditGeneralScoreboardClock}:
		
		
	FUNC {GLOBAL Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {GLOBAL Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














