      "AD": "&a"
      "ADd_y": "&e"
      "BHAh": "&a"
      "BHAv": "&e"
      "BHAd_y": "&e"
      "BHAd_g": "&a"
      "BHASVh": "&a"
      "BHASVv": "&e"
      "BHASVd_y": "&e"
      "BHASVd_g": "&a"
      "BHCDEh": "&a"
      "BHCDEv": "&e"
      "BHCDEd_y": "&e"
      "BHCDEd_g": "&a"
      "BHFCh": "&a"
      "BHFCv": "&e"
      "BHFCd_y": "&e"
      "BHFCd_g": "&a"
      "BHHDh": "&a"
      "BHHDv": "&e"
      "BHHDd_y": "&e"
      "BHHDd_g": "&a"
      "BHHh": "&a"
      "BHHv": "&e"
      "BHHd_y": "&e"
      "BHHd_g": "&a"
      "BHJh": "&a"
      "BHJv": "&e"
      "BHJd_y": "&e"
      "BHJd_g": "&a"
      "BHMMh": "&a"
      "BHMMv": "&e"
      "BHMMd_y": "&e"
      "BHMMd_g": "&a"
      "BHMVh": "&a"
      "BHMVv": "&e"
      "BHMVd_y": "&e"
      "BHMVd_g": "&a"
      "BHOh": "&a"
      "BHOv": "&e"
      "BHOd_y": "&e"
      "BHOd_g": "&a"
      "BHPh": "&a"
      "BHPv": "&e"
      "BHPd_y": "&e"
      "BHPd_g": "&a"
      "BHRAh": "&a"
      "BHRAv": "&e"
      "BHRAd_y": "&e"
      "BHRAd_g": "&a"
      "BHREh": "&a"
      "BHREv": "&e"
      "BHREd_y": "&e"
      "BHREd_g": "&a"
      "BHTSh": "&a"
      "BHTSv": "&e"
      "BHTSd_y": "&e"
      "BHTSd_g": "&a"
      "BHVR1h": "&a"
      "BHVR1v": "&e"
      "BHVR1d_y": "&e"
      "BHVR1d_g": "&a"
      "BHVR2h": "&a"
      "BHVR2v": "&e"
      "BHVR2d_y": "&e"
      "BHVR2d_g": "&a"
      "BHZh": "&a"
      "BHZv": "&e"
      "BHZd_y": "&e"
      "BHZd_g": "&a"
      "DRr": "&b"
      "DirtRr": "&7"
      "ERr": "&a"
      "IRr": "&b"
      "MMred": "&c"
      "MMlime": "&a"
      "MMcyan": "&3"
      "MMmagenta": "&5"
      "MMpink": "&d"
      "MMorange": "&6"
      "MMwhite": "&f"
      "MMHblack": "&0"
      "MMHred": "&c"
      "MMHblue": "&9"
      "MMHgreen": "&a"
      "MMHgray": "&7"
      "MMHgold": "&6"
      "MMHaqua": "&b"
      "MMHwhite": "&f"
      "NRr": "&c"
      "PC": "&a"
      "PCPCd_y": "&e"
      "QRr": "&f"
      "SaltRr": "&7"
      "SRr": "&7"
      "TP": "&a"
      "TPd_y": "&e"
      "TPd_g": "&a"
      "VR1h": "&a"
      "VR1v": "&e"
      "VR1d_y": "&e"
      "VR1d_g": "&a"
      "VR2h": "&a"
      "VR2v": "&e"
      "VR2d_y": "&e"
      "VR2d_g": "&a"
