//(Regular Race Copy)

IMPORT {LIBRARY v2.0/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=34,y=2,z=-64,dx=141,dy=69,dz=43
	DEF GLOBAL $SPid$ 1

	DEF GLOBAL $CMDName$ IR
	DEF GLOBAL $CMDSizeX$ 16
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 6

	DEF GLOBAL $StyleOption$ +X 6
	DEF GLOBAL COORDS $CoordsOption$ 55 36 -62
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 0 /// Specifies it's a regular race as type 0
	DEF $Name$ Ice /// Name
	DEF $TD$ IR /// Text display name
	DEF $TDName$ Ice Race /// Hover and scoreboard name
	DEF $Color$ aqua /// Scoreboard teams color
	DEF $Dao$ 66 34 -42 66 34 -48 /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

/// Coordinates for setting blocks at win areas
	ARRAY {COORDS Arr_SetblockPlaces}:
		{ /// 1st place
			42 33 -31 42 33 -32 /// they can be either a pair of 3 or 6 coords
			
		} { /// 2nd place
			42 33 -28
			
		} {	/// 3rd place
			42 33 -35
			
		}

///	Selecting places
	ARRAY {Arr_SelectPlaces}:
		/// All options after the 3rd are additional and are not required
		
		{ /// 1st place
			x=41,y=36,z=-32,dy=1,dz=1 /// Selection
			took first place! /// Message
			fill Arr_SetblockPlaces[0][0] redstone_block 0 /// Fill region
			
		} { /// 2nd place
			x=41,y=36,z=-28,dy=1 /// Selection
			took second place! /// Message
			setblock Arr_SetblockPlaces[1][0] redstone_block 0 /// Fill region
			
		} {	/// 3rd place
			x=41,y=36,z=-35,dy=1 /// Selection
			took third place! /// Message
			setblock Arr_SetblockPlaces[2][0] redstone_block 0 /// Fill region
			
		}
//>

//<Race Edit Functions
	FUNC {GLOBAL Func_EditGeneralScoreboardStart}:
		
		
	FUNC {GLOBAL Func_EditGeneralScoreboardClock}:
		
		
	FUNC {GLOBAL Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {GLOBAL Func_EditGeneralScoreboardEnd}:
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














