//(Regular Race Copy)

IMPORT {LIBRARY v2/1.10/minigames/races.ccu}

//<Initialize
FUNC {ACTIVATE CCU.minigames.races.init() ARGS}:
	DEF GLOBAL $SA$ x=13,y=12,z=-260,dx=135,dy=50,dz=55
	DEF GLOBAL $SPid$ 22

	DEF GLOBAL $CMDName$ DeathR
	DEF GLOBAL $CMDSizeX$ 6
	DEF GLOBAL $CMDSizeY$ 6
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $StyleOption$ +Z 6
	DEF GLOBAL COORDS $CoordsOption$ 9 19 -241
	DEF GLOBAL $BlockOption$ stonebrick 0
//>

//<Options
	OPTIONS:
		parseOption true
		commandOption true
		combinerOption true
	///	filePathFuncOption 
		parseChangesOption false
//>

//<Race specific options
	DEF $RaceType$ 0 /// Specifies it's a regular race as type 0
	DEF $Name$ Death /// Name
	DEF $TD$ DeathR /// Text display name
	DEF $TDName$ Death Run /// Hover and scoreboard name
	DEF $Color$ red /// Scoreboard teams color
	DEF $Dao$ 41 17 -246 41 17 -237 /// Place where air is when open
	DEF $Dro$ `` /// Place where redstone blocks are there when open

/// Coordinates for setting blocks at win areas
	ARRAY {COORDS Arr_SetblockPlaces}:
		{ /// 1st place
			28 16 -222 28 16 -224 /// they can be either a pair of 3 or 6 coords
			28 20 -222 28 20 -224 /// iron bars
		
		} { /// 2nd place
			28 16 -217 28 16 -219
			28 20 -217 28 20 -219
			
		} {	/// 3rd place
			28 16 -229 28 16 -227
			28 20 -229 28 20 -227
			
		}

///	Selecting places
	ARRAY {Arr_SelectPlaces}:
		/// All options after the 3rd are additional and are not required
		
		{ /// 1st place
			x=26,y=19,z=-224,dx=1,dy=2,dz=2 /// Selection
			took first place! /// Message
			fill Arr_SetblockPlaces[0][0] redstone_block 0 /// Fill region
			fill Arr_SetblockPlaces[0][1] iron_bars 0 /// Fill region
			
		} { /// 2nd place
			x=27,y=19,z=-219,dy=2,dz=2 /// Selection
			took second place! /// Message
			fill Arr_SetblockPlaces[1][0] redstone_block 0 /// Fill region
			fill Arr_SetblockPlaces[1][1] iron_bars 0 /// Fill region
			
		} {	/// 3rd place
			x=27,y=19,z=-229,dy=2,dz=2 /// Selection
			took third place! /// Message
			fill Arr_SetblockPlaces[2][0] redstone_block 0 /// Fill region
			fill Arr_SetblockPlaces[2][1] iron_bars 0 /// Fill region
			
		}
//>

//<Death Run Options
///	Other
	DEF COORDS $RBlock$ 44 15 -246
	DEF COORDS $ObsidianLoad$ 44 19 -246
	DEF COORDS $FillStructure$ 44 17 -246 56 17 -237
	DEF COORDS $Dispenser$ 80 20 -230
	DEF TELE $CheckpointTP$ 127 19 -223 90 0
	DEF $Blindness$ x=42,y=19,z=-246,dx=23,dy=9,dz=9
	DEF $SP$ x=25,y=20,z=-247,dx=11,dy=5,dz=14
	DEF $Checkpoint$ x=128,y=19,z=-229,dy=5,dz=12
	DEF CCItem_Potion potion 1 0 {HideFlags:127,Potion:"healing",CustomPotionEffects:[{Id:22b,Amplifier:0b,Duration:1800}]}
//>

//<Race Edit Functions
	FUNC {Func_EditGeneralScoreboardStart}:
		ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Arr_EditGeneralScoreboardStart) Arr_EditGeneralScoreboardStart}:
			$Name$RaceCP dummy $Name$ Race Checkpoint
			$Name$RaceTI dummy $Name$ Race Timer
			$Name$RaceAR dummy $Name$ Race Arrow
			$Name$RaceTP dummy $Name$ Race Teleport
			
		CCU_ExecuteSpawnStand summon AreaEffectCloud $Dispenser$ {$Duration$,Tags:["$Name$RaceTI"]}
		@e[type=AreaEffectCloud,$Name$RaceTI] $Name$RaceAR = 0
		@e[type=AreaEffectCloud,$Name$RaceTI] $Name$RaceTP = 0
		
	///	Other
		gamerule naturalRegeneration false
	FUNC {Func_EditGeneralScoreboardClock}:
		kill @e[$SA$,type=Item]
	
	///	Random beginning obsidian
		@e[AreaEffectCloud,$Name$RaceTI] $Name$RaceTI + 1
		@e[AreaEffectCloud,$Name$RaceTI,$Name$RaceTI=95] fill $FillStructure$ air 9
		@e[AreaEffectCloud,$Name$RaceTI,$Name$RaceTI=95] setblock $RBlock$ redstone_block 0
		@e[AreaEffectCloud,$Name$RaceTI,$Name$RaceTI=95] setblock $RBlock$ air 0
		@e[AreaEffectCloud,$Name$RaceTI,$Name$RaceTI=100] clone $FillStructure$ $ObsidianLoad$
		@e[AreaEffectCloud,$Name$RaceTI,$Name$RaceTI=100] $Name$RaceTI = 0
		
	///	Blindness in beginning area
	///	effect @a[$Blindness$,m=2,team=$Name$R] 15 2 0 true
		
	///	Dispensers
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=0] summon Arrow ~ ~ ~ {damage:1,Fire:600s,pickup:0b,life:1190s,Motion:[0d,0d,1.5d]}
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=0] particle flame ~ ~ ~ 0.3 0.3 0.3 0.01 5 force
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=0] playsound minecraft:entity.arrow.shoot voice @a ~ ~ ~ 0.5
		
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP>=0<=2] $Name$RaceTP + 1
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=2] $Name$RaceAR + 1
		tp @e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=2,$Name$RaceAR>=0<=10] ~1 ~ ~
		tp @e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=2,$Name$RaceAR=11] $Dispenser$
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=2,$Name$RaceAR=11] $Name$RaceAR = 0
		@e[type=AreaEffectCloud,$Name$RaceTI,$Name$RaceTP=2] $Name$RaceTP = 0
		
	///	Regeneration timer
		effect @a[$SA$,m=2,team=$Name$R] 10 0 10 true
		@a[$SA$,m=2,team=$Name$R] $Name$RaceTI + 1 
		effect @a[$SA$,m=2,team=$Name$R,$Name$RaceTI=120] 10 1 10 true
		@a[$SA$,m=2,team=$Name$R,$Name$RaceTI=120] $Name$RaceTI = 0
		effect @a[$SP$,m=2,team=$Name$R] 10 1 10 true
		
	///	Golden Apple
		replaceitem entity @a[$SA$,m=2,team=$Name$R,$Name$RaceDE>=1] slot.weapon CCItem_Potion
		
	///	Checkpoint
		@a[$SA$,m=2,team=$Name$R] $Name$RaceCP + 0
		@a[$Checkpoint$,m=2,team=$Name$R,$Name$RaceCP=0] tellraw @a $TextStart${"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$RaceCP=0]"},{"text":" has reached checkpoint 1!","color":"yellow"}]}
		@a[$Checkpoint$,m=2,team=$Name$R,$Name$RaceCP=0] playsound Snd_Level voice @a[c=1]
		@a[$Checkpoint$,m=2,team=$Name$R,$Name$RaceCP=0] $Name$RaceCP = 1
		
		tp @a[$SP$,m=2,team=$Name$R,$Name$RaceCP=1] $CheckpointTP$

		
	FUNC {Func_EditCountdownTFClock}:
		@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
	///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0


	FUNC {Func_EditGeneralScoreboardEnd}:
		CCU.objectiveRemove(Arr_EditGeneralScoreboardStart)
		
	///	Countdown reset
		kill @e[type=AreaEffectCloud,$Name$RaceTI]
		
	///	General reset
		gamerule naturalRegeneration true
		fill $Dao$ redstone_block 0 replace stonebrick 0
	///	fill $Dro$ stonebrick 0 replace redstone_block 0
	
	FUNC {Func_AdditionalGroups}:
//>














